# App
APP_HOST=localhost
APP_PORT=:8080

# Database
DB_HOST=your-db-host
DB_USER=your-db-user
DB_PASSWORD=your-db-password
DB_NAME=your-db-name
DB_PORT=6543
DB_SSLMODE=require

# JWT
JWT_SECRET=your-secret-key
TOKEN_EXPIRE=60
SHORT_TOKEN_EXPIRE=15

# SMTP
SMTP_EMAIL=your-email
SMTP_PASSWORD=your-password
SMTP_LINK_RESET_PSW=http://localhost:8080

# Supabase
SUPABASE_URL=your-supabase-url
SUPABASE_KEY=your-supabase-key
SUPABASE_BUCKET=your-bucket-name


# VNPay 
VNPAY_SECRET=your-secret
VNPAY_TMNCODE=your-code

# PayPal
PAYPAL_CLIENT=your-client-id
PAYPAL_SECRET_KEY=your-secret-key

# Exchange Money API
EXCHANGE_MONEY_API=your-api-url
